<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Tìm lỗi quan sát nhãn dữ liệu</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Tìm lỗi quan sát nhãn dữ liệu</h1>
          <h5>Vo Chi Cong</h5>
          <h5>8th July 2022</h5>
        </div>

        <p class="math">\[
\newcommand{\vect}[1]{{\boldsymbol{{#1}}}}
\newcommand{\x}{\vect{x}}
\newcommand{\X}{\vect{X}}
\newcommand{\model}{\vect{\theta}}
\newcommand{\C}{\hat{\vect{C}}}
\newcommand{\Ccheck}{\check{\vect{C}}}
\newcommand{\ystar}{y^{*}}
\newcommand{\ytilde}{\tilde{y}}
\newcommand{\argmax}{\mathop{\rm arg~max}\limits}
\newcommand{\defined}{≔}
\]</p>
<h2>Mở bài</h2>
<p>Có một bộ dữ liệu bảng số, được gắn nhãn để phân loại, ví dụ nhãn dương tính và âm tính. Giả sử các nhãn dương tính có độ tin cậy cao, còn các nhãn âm tính có độ tin cậy thấp hơn, có thể xem như chứa cả dữ liệu dương tính chưa bộc phát. Lấy ví dụ với dữ liệu đánh giá tín dụng thì những ca vỡ nợ sẽ có nhãn dương tính. Với dữ liệu khám nghiệm ung thư thì những ca đã phát bệnh là dương tính.</p>
<p><em>Giả sử phân bố nhãn trong bộ dữ liệu trên có tương quan đủ mạnh với phân bố nhãn tiềm ẩn thật sự</em>. Trong phân bố nhãn có tiềm ẩn tính đa dạng, bất định mang tính bản chất. Ví dụ có 10 người có các thuộc tính xấu gần giống nhau, nhưng sẽ trong đó sẽ chỉ có 8 người ngẫu nhiên nào đó vỡ nợ, hoặc bị ung thư.</p>
<p>Bộ dữ liệu trên có một số lượng nhất định các nhãn bị gắn sai. Có thể nào xác định được ranh giới để phân biệt được lỗi gắn nhãn với tính bất định bản chất của dữ liệu hay không?</p>
<p><em>Giả sử rằng suất nhãn bị gán sai không phụ thuộc vào từng ca dữ liệu cụ thể mà chỉ phụ thuộc vào đặc tính của các lớp nhãn dữ liệu</em>. Ví dụ trường hợp phân loại 3 loài vật là chó, mèo và chuột, thì xác suất nhầm chó với mèo cao hơn là nhầm mèo với chuột hoặc chó với chuột.</p>
<p>Có một mô hình dự đoán xác suất dương tính đối với bộ dữ liệu nêu trên. <em>Giả sử xác suất do mô hình đưa ra có tương quan đủ mạnh đối với phân bố thật sự của nhãn</em>.</p>
<p>Với những giả sử nêu trên, ta có thể ước lượng được xác suất nhãn gắn trên một ca dữ liệu là thật sự đúng hay không</p>
<h2>Lỗi quan sát nhãn là gì?</h2>
<p>Với một đối tượng khảo sát, quan sát viên sẽ quan sát, xem xét, nghiên cứu rồi gán một nhãn nhất định cho dữ liệu đó. Trong môi trường lý tưởng thì ta sẽ nhận định và gán đúng nhãn “chân lý&quot; cho đối tượng.</p>
<p><img src="https://cdn-icons-png.flaticon.com/128/995/995035.png" alt="restroom_icon_url" /></p>
<p><a href="https://www.flaticon.com/free-icons/restroom">Restroom icons created by Freepik — Flaticon</a></p>
<p>Ví dụ ta có thể quan sát ngực, bụng, mông của một người nào đó và nhận định giới tính. Trong thực tế thì có thể xảy ra nhầm lẫn ở một bước nào đó trong quá trình từ khi bắt đầu quan sát cho đến khi gắn xong nhãn. Nhầm lẫn đó có thể dẫn tới gán nhầm nhãn “Nam” cho đối tượng vốn là “Nữ”, hoặc ngược lại. Chúng ta gọi &quot;lỗi quan sát nhãn&quot; và &quot;lỗi gắn nhãn&quot; với cùng một ý nghĩa.</p>
<p>Có thể có một số nam giới và nữ giới có số đo 3 vòng khá giống nhau, nhưng “đương nhiên&quot; họ có 2 giới tính khác nhau, tức là các nhãn “chân lý&quot; của họ là khác nhau về bản chất, chứ không nhất thiết có liên quan đến việc gắn nhãn có lỗi hay không.</p>
<p>Nói cách khác từ số đo 3 vòng ta có thể không suy đoán được chắc chắn 100&#37; nhưng có thể tính được xác suất giới tính Nam/Nữ của đối tượng. Quy tắc hay mô hình suy đoán có thể học được từ một tập dữ liệu có số đo 3 vòng và giới tính tương ứng của nhiều mẫu người khác nhau. Nếu trong tập dữ liệu này có những nhãn giới tính bị gắn sai thì việc học xác suất “chân lý” sẽ bị lệch lạc.</p>
<h2>Định nghĩa và ký hiệu</h2>
<h3>Quy trình nhiễu theo lớp</h3>
<p>Giả sử có một bộ dữ liệu số được gắn nhãn phân loại thành <span class="math">$m$</span> lớp khác nhau <span class="math">$[m] \defined {1,2,\ldots,m}$</span>. Giả sử đối với mỗi mẫu dữ liệu ta có một nhãn &quot;tiềm ẩn&quot; thật là <span class="math">$\ystar$</span>. Trước khi quan sát được nhãn <span class="math">$\ytilde$</span>, giả sử có một quy trình gây nhiễu biến <span class="math">$\ystar=j$</span> thành <span class="math">$\ytilde=i$</span> với xác suất <span class="math">$p(\ytilde=i, \ystar=j)$</span> chỉ phụ thuộc vào <span class="math">$i,j \in [m]$</span> và độc lập với các mẫu dữ liệu cụ thể,</p>
<p class="math">\[
p(\ytilde| \ystar; \vect{x}) = p(\ytilde| \ystar) \forall\vect{x}.
\]</p>
<p>Ví dụ khi phân loại 3 loài vật là chó, mèo và chuột, thì xác suất nhầm chó với mèo cao hơn là nhầm mèo với chuột hoặc chó với chuột, và xác suất đó không phụ thuộc vào từng con cho, con mèo hoặc con chuột cụ thể. Giả sử này là hợp lý và thường được sử dụng trong các nghiên cứu về xử lý nhiễu &#40;Goldberger and Ben-Reuven, 2017; Sukhbaatar et al., 2015&#41;.</p>
<h3>Ma trận nhiễu theo lớp</h3>
<p class="math">\[
\boldsymbol{Q}_{\ytilde, \ystar} \defined \left[ {\begin{array}{ccc}
    p(\ytilde=1, \ystar=1) & \ldots & p(\ytilde=1, \ystar=m) \\
    \vdots & p(\ytilde=i, \ystar=j) & \vdots \\
    p(\ytilde=m, \ystar=1) & \ldots & p(\ytilde=m, \ystar=m) \\
  \end{array} } \right]
\]</p>
<p>là ma trận kích thước <span class="math">$m\times m$</span> thể hiện phân phối xác suất đồng thời cho <span class="math">$\ytilde$</span> và <span class="math">$\ystar.$</span></p>
<p><strong>Độ thưa</strong> là tỷ lệ số <span class="math">$0$</span> chiếm lĩnh các vị trí ngoại trừ đường chéo của ma trận <span class="math">$\vect{Q}_{\ytilde,\ystar}$</span>: độ thưa bằng <span class="math">$0$</span> nói rằng mọi tỷ lệ nhiễu <span class="math">$p_{\ytilde,\ystar}$</span> đều khác <span class="math">$0$</span>, còn độ thưa <span class="math">$1$</span> thể hiện tình trạng lý tưởng, hoàn toàn không có nhiễu trong nhãn.</p>
<p>Gọi <span class="math">$\X_{\ytilde=i}$</span> là tập hợp các mẫu <span class="math">$\x$</span> đã được gán nhãn <span class="math">$\ytilde=i$</span>. <strong>Độ tự tin</strong> <span class="math">$\hat{p}(\ytilde=i; \vect{x}\in\vect{X}_{\ytilde=i},\model)$</span> là xác suất mô hình <span class="math">$\model$</span> đưa ra đối với mẫu <span class="math">$\vect{x}$</span>, dự đoán nó có label đúng như label <span class="math">$\ytilde$</span> đã được gán. <em>Độ tự tin thấp là một dấu hiệu của khả năng nhãn có lỗi.</em></p>
<h2>Phương pháp học tự tin</h2>
<p>Confident Learning Method</p>
<p><strong>Đầu vào</strong></p>
<ol>
<li><p>Các nhãn <span class="math">$\ytilde_k$</span> đã quan sát được đối với các mẫu <span class="math">$\x_k\in\X$</span></p>
</li>
<li><p>Xác suất <span class="math">$\hat{p}(\ytilde=i; \vect{x}_k\in\vect{X})$</span> dự đoán mẫu <span class="math">$\x_k\in\X$</span> có nhãn <span class="math">$i\in[m]$</span></p>
</li>
</ol>
<p><strong>Các bước</strong></p>
<ol>
<li><p>Tính <span class="math">$t_i$</span>, độ tự tin trung bình  trong từng lớp <span class="math">$i\in[m]$</span></p>
</li>
<li><p>Ước lượng phân bố xác suất đồng thời <span class="math">$\boldsymbol{\hat{Q}}_{\ytilde, \ystar}$</span> cho nhãn quan sát và nhãn thật</p>
</li>
<li><p><em>Lọc và xếp hạng các mẫu theo mức độ khả nghi nhãn bị lỗi</em></p>
</li>
<li><p>Loại bỏ các mẫu khả nghi nhất là nhãn bị lỗi</p>
</li>
<li><p>Đặt trọng số cho các mẫu trong từng lớp <span class="math">$i\in[m]$</span> để học lại mô hình <span class="math">$\model$</span></p>
</li>
</ol>
<h3>Chỉ tiêu tự tin</h3>
<p>Với mỗi lớp <span class="math">$i\in[m]$</span> ta có thể chọn một chỉ tiêu tự tin <span class="math">$t_j\in(0,1)$</span>. Chỉ tiêu này sẽ được dùng để thiết lập ma trận tự tin <span class="math">$(\ref{eq1})$</span>. Một cách chọn chỉ tiêu tự tin là dùng độ tự tin trung bình <span class="math">$(\ref{eq2})$</span>. Đối với từng mẫu <span class="math">$\x$</span> và từng nhãn <span class="math">$i$</span>, giá trị xác suất dự đoán <span class="math">$\hat{p}(\ytilde=i; \vect{x},\model)$</span> đưa ra bởi mô hình <span class="math">$\model$</span>, nếu không nhỏ chỉ tiêu <span class="math">$t_i$</span> thì ta cho rằng có khả năng nhãn <span class="math">$i$</span> đúng cho mẫu <span class="math">$\x$</span>. Tập hợp các nhãn <span class="math">$i$</span>&#39;s có thể đúng với mẫu <span class="math">$\x$</span> là</p>
<p class="math">\[
\left\{l\in[m]: \hat{p}(\ytilde=l;\x,\model)\geq t_l\right\}\neq\emptyset;
\]</p>
<p>Trong tập đó thì nhãn <span class="math">$j$</span> có xác suất dự đoán lớn nhất có vẻ là lớp &quot;thật&quot; của <span class="math">$\x$</span>.</p>
<h3>Ma trận đếm cặp nhãn</h3>
<p>Gọi <span class="math">$\X_{\ytilde=i,\ystar=j}$</span> là tập &#40;không tường minh&#41; các mẫu có nhãn quan sát là <span class="math">$i$</span> và nhãn thật là <span class="math">$j$</span>, ta ước lượng nó như sau bằng cách sử dụng các chỉ tiêu tự tin <span class="math">$t_j$</span> cho từng lớp <span class="math">$j\in[m]$</span>:</p>
<p class="math">\[
\hat{\X}_{\ytilde=i,\ystar=j} \defined
\left\{\x\in\X_{\ytilde=i}:
\mathop{\rm arg max}
\limits_{l\in[m]: \hat{p}(\ytilde=l;\x,\model)\geq t_l}
\hat{p}(\ytilde=l;\x,\model) \equiv j
\right\}\label{eq1}\tag{1}
\]</p>
<p>Ma trận đếm cặp nhãn <span class="math">$\C_{\ytilde,\ystar}$</span> kích thước <span class="math">$m\times m$</span> lưu số phần tử của các tập <span class="math">$\hat{\X}_{\ytilde=i,\ystar=j}$</span>,</p>
<p class="math">\[
\C_{\ytilde=i,\ystar=j} \defined  |\hat{\X}_{\ytilde=i,\ystar=j} |.
\]</p>
<p>Số lượng mẫu được quan sát có nhãn <span class="math">$\ytilde=i$</span> là <span class="math">$\vect{C}_{\ytilde=i} \defined |\X_{\ytilde=i}|.$</span> Vì <span class="math">$(\ref{eq1})$</span> chỉ là ước lượng của <span class="math">$\X_{\ytilde=i,\ystar=j}$</span> cho nên nếu đặt <span class="math">$\C_{\ytilde=i} \defined \sum_{j\in[m]}\C_{\ytilde=i,\ystar=j}$</span> thì có thể <span class="math">$\C_{\ytilde=i} \neq \vect{C}_{\ytilde=i}.$</span></p>
<p>Ví dụ <span class="math">$\C_{\ytilde=3,\ystar=1} = 10$</span> có nghĩa là, ta đếm được 10 mẫu được gán nhãn <span class="math">$3$</span> nhưng &quot;thật ra&quot; nên có nhãn <span class="math">$1$</span>.</p>
<h3>Độ tự tin trung bình</h3>
<p>Độ tự tin trung bình trong lớp <span class="math">$i\in[m]$</span> là</p>
<p class="math">\[
t_i = \frac{1}{\C_{\ytilde=i}} \sum_{\x\in\X_{\ytilde=i}}
\hat{p}(\ytilde=i; \vect{x},\model)
\label{eq2}\tag{2}
\]</p>
<h3>Ước lượng ma trận nhiễu</h3>
<p>Hiệu chỉnh ma trận đếm cặp nhãn qua hai bước</p>
<ol>
<li><p>Hiệu chỉnh từng dòng theo số mẫu của từng lớp đã quan sát <span class="math">$i\in[m]$</span></p>
</li>
</ol>
<p class="math">\[
\check{Q}_{\ytilde=i,\ystar=j} = \C_{\ytilde=i,\ystar=j}\frac{\vect{C}_{\ytilde=i}}{\C_{\ytilde=i}}\label{eq3a}\tag{3a}
\]</p>
<ol start="2">
<li><p>Chia đều toàn bộ để tổng số các yếu tố trở thành <span class="math">$1$</span></p>
</li>
</ol>
<p class="math">\[
\hat{Q}_{\ytilde=i,\ystar=j}=\frac{\check{Q}_{\ytilde=i,\ystar=j}}{\sum_{i\in[m],j\in[m]}\check{Q}_{\ytilde=i,\ystar=j}}\label{eq3b}\tag{3b}
\]</p>
<h3>Lọc và xếp hạng nhãn lỗi</h3>
<p>Với phương pháp đơn giản nhất, các mẫu <span class="math">$\left\{\x\in\hat{\X}_{\ytilde=i,\ystar=j}: i\neq j\right\}$</span> nằm ngoài đường chéo của ma trận <span class="math">$\hat{\X}_{\ytilde,\ystar}$</span> bị tình nghi là có nhãn lỗi. Các mẫu đó được xếp hạng mức độ khả nghi theo dựa theo xác suất do mô hình <span class="math">$\model$</span> dự đoán</p>
<p class="math">\[
\hat{e}({\x\in\X_{\ytilde=i}, \model}) \defined \max_{j\neq i}{\hat{p}(\ytilde=j; \x,\model)}
-\hat{p}(\ytilde=i; \x,\model)
\]</p>
<p>theo cách làm trong CleanLab của Curtis et al.’s &#40;2021&#41;, và đảo dấu so với Wei et al.’s &#40;2018&#41;.</p>
<p>Curtis et al.’s &#40;2021&#41; trình bày một số phương pháp khác dùng ma trận nhiễu <span class="math">$(\ref{eq3b})$</span> để chọn lọc và xếp hạng nhãn khả nghi có lỗi.</p>
<h2>Tương lai</h2>
<p>Một số hướng nghiên cứu tương lai</p>
<ul>
<li><p>Tối ưu hóa giá trị chỉ tiêu tự tin</p>
</li>
<li><p>Xử lý với bài toán hồi quy</p>
</li>
<li><p>Tương tác qua lại giữa việc học mô hình và việc khử lỗi</p>
</li>
</ul>
<h2><strong>Tham khảo</strong></h2>
<ul>
<li><p>Curtis G. Northcutt and Lu Jiang and Isaac L. Chuang &#40;2021&#41;. Confident Learning: Estimating Uncertainty in Dataset Labels. Journal of Artificial Intelligence Research &#40;JAIR&#41;</p>
</li>
<li><p><a href="https://l7.curtisnorthcutt.com/confident-learning">An Introduction to Confident Learning: Finding and Learning with Label Errors in Datasets &#40;curtisnorthcutt.com&#41;</a></p>
</li>
<li><p><a href="https://github.com/cleanlab/cleanlab">cleanlab/cleanlab: The standard data-centric AI package for data quality and machine learning with messy, real-world data and labels. &#40;github.com&#41;</a></p>
</li>
<li><p><a href="https://medium.com/towards-data-science/confident-learning-err-did-you-say-your-data-is-clean-ef2597903328">Are Label Errors Imperative? Is Confident Learning Useful? | by Suneeta Mall | May, 2022 | Towards Data Science &#40;medium.com&#41;</a></p>
</li>
<li><p>Wei, C., Lee, J. D., Liu, Q., and Ma, T. &#40;2018&#41;. On the margin theory of feedforward neural networks. Computing Research Repository &#40;CoRR&#41;</p>
</li>
</ul>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="denoise.jmd">denoise.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.9 on 2022-07-08.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
